@ARTICLE{abd90,
   author = {{Abdelatif}, T.~E.},
    title = "{Magneto-atmospheric waves}",
  journal = {\solphys},
 keywords = {Magnetohydrodynamic Waves, Solar Atmosphere, Solar Oscillations, Atmospheric Models, Gravity Waves, Magnetic Field Configurations, Magnetoacoustic Waves, Solar Interior, Solar Magnetic Field},
     year = 1990,
    month = oct,
   volume = 129,
    pages = {201-219},
      doi = {10.1007/BF00159037},
   adsurl = {http://adsabs.harvard.edu/abs/1990SoPh..129..201A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{mor12,
   author = {{Morton}, R.~J. and {Verth}, G. and {Jess}, D.~B. and {Kuridze}, D. and 
	{Ruderman}, M.~S. and {Mathioudakis}, M. and {Erd{\'e}lyi}, R.
	},
    title = "{Observations of ubiquitous compressive waves in the Sun's chromosphere}",
  journal = {Nature Communications},
archivePrefix = "arXiv",
   eprint = {1306.4124},
 primaryClass = "astro-ph.SR",
     year = 2012,
    month = dec,
   volume = 3,
      eid = {1315},
    pages = {1315},
      doi = {10.1038/ncomms2324},
   adsurl = {http://adsabs.harvard.edu/abs/2012NatCo...3E1315M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{nak_etal05,
   author = {{Nakariakov}, V.~M. and {Verwichte}, E.},
    title = "{Coronal Waves and Oscillations}",
  journal = {\lrsp},
     year = 2005,
    month = dec,
   volume = 2,
      eid = {3},
    pages = {3},
      doi = {10.12942/lrsp-2005-3},
   adsurl = {http://adsabs.harvard.edu/abs/2005LRSP....2....3N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{rob81a,
   author = {{Roberts}, B.},
    title = "{Wave propagation in a magnetically structured atmosphere. I - Surface waves at a magnetic interface.}",
  journal = {\solphys},
 keywords = {Magnetoacoustic Waves, Magnetohydrodynamic Waves, Solar Atmosphere, Solar Magnetic Field, Surface Waves, Wave Propagation, Fourier Analysis, Inhomogeneity, Photosphere, Pressure Effects, Propagation Velocity, Solar Corona, Thermodynamic Equilibrium},
     year = 1981,
    month = jan,
   volume = 69,
    pages = {27-38},
      doi = {10.1007/BF00151253},
   adsurl = {http://adsabs.harvard.edu/abs/1981SoPh...69...27R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{rob81b,
   author = {{Roberts}, B.},
    title = "{Wave Propagation in a Magnetically Structured Atmosphere. II - Waves in a Magnetic Slab}",
  journal = {\solphys},
     year = 1981,
    month = jan,
   volume = 69,
    pages = {39-56},
      doi = {10.1007/BF00151254},
   adsurl = {http://adsabs.harvard.edu/abs/1981SoPh...69...39R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{edw_etal82,
   author = {{Edwin}, P.~M. and {Roberts}, B.},
    title = "{Wave propagation in a magnetically structured atmosphere. III - The slab in a magnetic environment}",
  journal = {\solphys},
 keywords = {Magnetohydrodynamic Waves, Plasma Slabs, Solar Atmosphere, Solar Corona, Wave Propagation, Compressibility Effects, Love Waves, Magnetoacoustic Waves, Photosphere, Propagation Modes, Propagation Velocity, Surface Waves, Wave Dispersion},
     year = 1982,
    month = mar,
   volume = 76,
    pages = {239-259},
      doi = {10.1007/BF00170986},
   adsurl = {http://adsabs.harvard.edu/abs/1982SoPh...76..239E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{rob_etal84,
   author = {{Roberts}, B. and {Edwin}, P.~M. and {Benz}, A.~O.},
    title = "{On coronal oscillations}",
  journal = {\apj},
 keywords = {Coronal Loops, Magnetoacoustic Waves, Magnetohydrodynamic Waves, Solar Magnetic Field, Solar Oscillations, Magnetic Flux, Propagation Modes, Standing Waves, Type 4 Bursts},
     year = 1984,
    month = apr,
   volume = 279,
    pages = {857-865},
      doi = {10.1086/161956},
   adsurl = {http://adsabs.harvard.edu/abs/1984ApJ...279..857R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{rud92,
   author = {{Ruderman}, M.~S.},
    title = "{Soliton propagation on multiple-interface magnetic structures}",
  journal = {\jgr},
 keywords = {Cosmic Plasma, Magnetic Fields, Propagation Velocity, Solitary Waves, Space Plasmas, Wave Propagation, Interplanetary Medium, Planetary Magnetospheres, Solar Wind, Stellar Atmospheres},
     year = 1992,
    month = nov,
   volume = 97,
    pages = {16},
      doi = {10.1029/91JA02672},
   adsurl = {http://adsabs.harvard.edu/abs/1992JGR....9716843R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{rud_etal09,
   author = {{Ruderman}, M.~S. and {Erd{\'e}lyi}, R.},
    title = "{Transverse Oscillations of Coronal Loops}",
  journal = {\ssr},
 keywords = {Sun, Corona, Oscillations, Magnetohydrodynamics},
     year = 2009,
    month = dec,
   volume = 149,
    pages = {199-228},
      doi = {10.1007/s11214-009-9535-4},
   adsurl = {http://adsabs.harvard.edu/abs/2009SSRv..149..199R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ver_etal08,
   author = {{Verth}, G. and {Erd{\'e}lyi}, R. and {Jess}, D.~B.},
    title = "{Refined Magnetoseismological Technique for the Solar Corona}",
  journal = {\apjl},
 keywords = {MHD, Sun: corona, Sun: magnetic fields, Sun: oscillations },
     year = 2008,
    month = nov,
   volume = 687,
      eid = {L45},
    pages = {L45},
      doi = {10.1086/593184},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...687L..45V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ban_etal07,
   author = {{Banerjee}, D. and {Erd{\'e}lyi}, R. and {Oliver}, R. and {O'Shea}, E.
	},
    title = "{Present and Future Observing Trends in Atmospheric Magnetoseismology}",
  journal = {\solphys},
 keywords = {Coronal loops, MHD waves, MHD oscillations},
     year = 2007,
    month = nov,
   volume = 246,
    pages = {3-29},
      doi = {10.1007/s11207-007-9029-z},
   adsurl = {http://adsabs.harvard.edu/abs/2007SoPh..246....3B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mat_etal13,
   author = {{Mathioudakis}, M. and {Jess}, D.~B. and {Erd{\'e}lyi}, R.},
    title = "{Alfv{\'e}n Waves in the Solar Atmosphere. From Theory to Observations}",
  journal = {\ssr},
archivePrefix = "arXiv",
   eprint = {1210.3625},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: Alfv{\'e}n waves, Sun: chromosphere, Sun: corona, Sun: spicules, Plasma wave heating},
     year = 2013,
    month = jun,
   volume = 175,
    pages = {1-27},
      doi = {10.1007/s11214-012-9944-7},
   adsurl = {http://adsabs.harvard.edu/abs/2013SSRv..175....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@BOOK{goe_etal04,
   author = {{Goedbloed}, J.~P.~H. and {Poedts}, S.},
    title = "{Principles of Magnetohydrodynamics}",
booktitle = {''Principles of Magnetohydrodynamics, by J.P.H.~Goedbloed and S.~Poedts.~ISBN 0521626072.~<A href=''http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=0521626072.~Cambridge''>http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=0521626072.~Cambridge</A>, UK: Cambridge University Press, 2004.''},
     year = 2004,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2004prma.book.....G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@BOOK{pri14,
   author = {{Priest}, E.},
    title = "{Magnetohydrodynamics of the Sun}",
booktitle = {Magnetohydrodynamics of the Sun, by Eric Priest, Cambridge, UK: Cambridge University Press, 2014},
     year = 2014,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2014masu.book.....P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{alf42,
   author = {{Alfv{\'e}n}, H.},
    title = "{Existence of Electromagnetic-Hydrodynamic Waves}",
  journal = {\nat},
     year = 1942,
    month = oct,
   volume = 150,
    pages = {405-406},
      doi = {10.1038/150405d0},
   adsurl = {http://adsabs.harvard.edu/abs/1942Natur.150..405A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{nak_etal01,
   author = {{Nakariakov}, V.~M. and {Ofman}, L.},
    title = "{Determination of the coronal magnetic field by coronal loop oscillations}",
  journal = {\aap},
 keywords = {MAGNETOHYDRODYNAMICS (MHD), WAVES, SUN: CORONA, SUN: ACTIVITY, SUN: OSCILLATIONS, SUN: UV RADIATION},
     year = 2001,
    month = jun,
   volume = 372,
    pages = {L53-L56},
      doi = {10.1051/0004-6361:20010607},
   adsurl = {http://adsabs.harvard.edu/abs/2001A%26A...372L..53N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{erd_etal07,
   author = {{Erd{\'e}lyi}, R. and {Verth}, G.},
    title = "{The effect of density stratification on the amplitude profile of transversal coronal loop oscillations}",
  journal = {\aap},
 keywords = {Sun: corona, Sun: magnetic fields, Sun: oscillations, Sun: fundamental parameters},
     year = 2007,
    month = feb,
   volume = 462,
    pages = {743-751},
      doi = {10.1051/0004-6361:20065693},
   adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...462..743E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ver_etal07,
   author = {{Verth}, G. and {Van Doorsselaere}, T. and {Erd{\'e}lyi}, R. and 
	{Goossens}, M.},
    title = "{Spatial magneto-seismology: effect of density stratification on the first harmonic amplitude profile of transversal coronal loop oscillations}",
  journal = {\aap},
 keywords = {Sun: corona, Sun: magnetic fields, Sun: oscillations, Sun: fundamental parameters},
     year = 2007,
    month = nov,
   volume = 475,
    pages = {341-348},
      doi = {10.1051/0004-6361:20078086},
   adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...475..341V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{erd_etal14,
   author = {{Erd{\'e}lyi}, R. and {Hague}, A. and {Nelson}, C.~J.},
    title = "{Effects of Stratification and Flows on P $_{1}$/ P $_{2}$ Ratios and Anti-node Shifts Within Closed Loop Structures}",
  journal = {\solphys},
archivePrefix = "arXiv",
   eprint = {1306.1051},
 primaryClass = "astro-ph.SR",
 keywords = {Oscillations, solar, Waves, magnetohydrodynamic, Waves, propagation},
     year = 2014,
    month = jan,
   volume = 289,
    pages = {167-182},
      doi = {10.1007/s11207-013-0344-2},
   adsurl = {http://adsabs.harvard.edu/abs/2014SoPh..289..167E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{dep_etal06,
   author = {{de Pontieu}, B. and {Erd{\'e}lyi}, R.},
    title = "{The nature of moss and lower atmospheric seismology}",
  journal = {Philosophical Transactions of the Royal Society of London Series A},
     year = 2006,
    month = feb,
   volume = 364,
    pages = {383-394},
      doi = {10.1098/rsta.2005.1704},
   adsurl = {http://adsabs.harvard.edu/abs/2006RSPTA.364..383D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{par65,
   author = {{Parker}, E.~N.},
    title = "{Dynamical Theory of the Solar Wind}",
  journal = {\ssr},
     year = 1965,
    month = sep,
   volume = 4,
    pages = {666-708},
      doi = {10.1007/BF00216273},
   adsurl = {http://adsabs.harvard.edu/abs/1965SSRv....4..666P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{nak_etal96,
   author = {{Nakariakov}, V.~M. and {Roberts}, B. and {Mann}, G.},
    title = "{MHD modes of solar wind flow tubes.}",
  journal = {\aap},
 keywords = {MHD, WAVES, SOLAR WIND, SUN: MAGNETIC FIELDS},
     year = 1996,
    month = jul,
   volume = 311,
    pages = {311-316},
   adsurl = {http://adsabs.harvard.edu/abs/1996A%26A...311..311N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{mcl_etal11,
   author = {{McLaughlin}, J.~A. and {Hood}, A.~W. and {de Moortel}, I.},
    title = "{Review Article: MHD Wave Propagation Near Coronal Null Points of Magnetic Fields}",
  journal = {\ssr},
archivePrefix = "arXiv",
   eprint = {1004.5568},
 primaryClass = "astro-ph.SR",
 keywords = {Magnetic fields: coronal, Magnetic fields: models, Waves: magnetohydrodynamic, Waves: propagation, Magnetohydrodynamics},
     year = 2011,
    month = jul,
   volume = 158,
    pages = {205-236},
      doi = {10.1007/s11214-010-9654-y},
   adsurl = {http://adsabs.harvard.edu/abs/2011SSRv..158..205M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{arr_etal12,
   author = {{Arregui}, I. and {Oliver}, R. and {Ballester}, J.~L.},
    title = "{Prominence Oscillations}",
  journal = {\lrsp},
 keywords = {Prominences, Oscillations, Seismology},
     year = 2012,
    month = dec,
   volume = 9,
      eid = {2},
    pages = {2},
      doi = {10.12942/lrsp-2012-2},
   adsurl = {http://adsabs.harvard.edu/abs/2012LRSP....9....2A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{kom_etal15,
   author = {{Komm}, R. and {De Moortel}, I. and {Fan}, Y. and {Ilonidis}, S. and 
	{Steiner}, O.},
    title = "{Sub-photosphere to Solar Atmosphere Connection}",
  journal = {\ssr},
 keywords = {Helioseismology, Solar magnetic fields, Solar interior, Solar activity, Magnetohydrodynamics in astrophysics},
     year = 2015,
    month = dec,
   volume = 196,
    pages = {167-199},
      doi = {10.1007/s11214-013-0023-5},
   adsurl = {http://adsabs.harvard.edu/abs/2015SSRv..196..167K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{and_etal09,
   author = {{Andries}, J. and {van Doorsselaere}, T. and {Roberts}, B. and 
	{Verth}, G. and {Verwichte}, E. and {Erd{\'e}lyi}, R.},
    title = "{Coronal Seismology by Means of Kink Oscillation Overtones}",
  journal = {\ssr},
 keywords = {Magnetohydrodynamics (MHD), Waves, Sun-corona, Sun-magnetic fields, Sun-oscillations},
     year = 2009,
    month = dec,
   volume = 149,
    pages = {3-29},
      doi = {10.1007/s11214-009-9561-2},
   adsurl = {http://adsabs.harvard.edu/abs/2009SSRv..149....3A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{dem_etal12,
   author = {{De Moortel}, I. and {Nakariakov}, V.~M.},
    title = "{Magnetohydrodynamic waves and coronal seismology: an overview of recent results}",
  journal = {Philosophical Transactions of the Royal Society of London Series A},
archivePrefix = "arXiv",
   eprint = {1202.1944},
 primaryClass = "astro-ph.SR",
     year = 2012,
    month = jul,
   volume = 370,
    pages = {3193-3216},
      doi = {10.1098/rsta.2011.0640},
   adsurl = {http://adsabs.harvard.edu/abs/2012RSPTA.370.3193D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{goo_etal02,
   author = {{Goossens}, M. and {Andries}, J. and {Aschwanden}, M.~J.},
    title = "{Coronal loop oscillations. An interpretation in terms of resonant absorption of quasi-mode kink oscillations}",
  journal = {\aap},
 keywords = {Sun: corona, magnetic fields, oscillations},
     year = 2002,
    month = nov,
   volume = 394,
    pages = {L39-L42},
      doi = {10.1051/0004-6361:20021378},
   adsurl = {http://adsabs.harvard.edu/abs/2002A%26A...394L..39G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{hey_etal83,
   author = {{Heyvaerts}, J. and {Priest}, E.~R.},
    title = "{Coronal heating by phase-mixed shear Alfven waves}",
  journal = {\aap},
 keywords = {Magnetohydrodynamic Stability, Magnetohydrodynamic Waves, Multiphase Flow, Ohmic Dissipation, Solar Corona, Solar Heating, Kelvin-Helmholtz Instability, Propagation Velocity, S Waves, Standing Waves, Velocity Distribution, Wave Propagation},
     year = 1983,
    month = jan,
   volume = 117,
    pages = {220-234},
   adsurl = {http://adsabs.harvard.edu/abs/1983A%26A...117..220H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{goo_etal11,
   author = {{Goossens}, M. and {Erd{\'e}lyi}, R. and {Ruderman}, M.~S.},
    title = "{Resonant MHD Waves in the Solar Atmosphere}",
  journal = {\ssr},
 keywords = {Plasma, Waves, MHD, Sun},
     year = 2011,
    month = jul,
   volume = 158,
    pages = {289-338},
      doi = {10.1007/s11214-010-9702-7},
   adsurl = {http://adsabs.harvard.edu/abs/2011SSRv..158..289G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{nov10,
   author = {{Novotny}, L.},
    title = "{Strong coupling, energy splitting, and level crossings: A classical perspective}",
  journal = {American Journal of Physics},
 keywords = {energy level crossing, harmonic oscillators, physics education, Quantum mechanics, Classical mechanics of discrete systems},
     year = 2010,
    month = nov,
   volume = 78,
    pages = {1199-1202},
      doi = {10.1119/1.3471177},
   adsurl = {http://adsabs.harvard.edu/abs/2010AmJPh..78.1199N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article {naq_etal72,
author = {Naqvi, K. Razi and Brown, W. Byers},
title = {The non-crossing rule in molecular quantum mechanics},
journal = {International Journal of Quantum Chemistry},
volume = {6},
number = {2},
publisher = {Interscience Publishers, a division of John Wiley & Sons, Inc.},
issn = {1097-461X},
doi = {10.1002/qua.560060206},
pages = {271--279},
year = {1972},
}


@ARTICLE{mat_etal2016,
   author = {{Mather}, J.~F. and {Erd{\'e}lyi}, R.},
    title = "{Magneto-Acoustic Waves in a Gravitationally Stratified Magnetized Plasma: Eigen-Solutions and their Applications to the Solar Atmosphere}",
  journal = {\apj},
 keywords = {magnetohydrodynamics: MHD, Sun: chromosphere, Sun: corona, Sun: magnetic fields, waves},
     year = 2016,
    month = may,
   volume = 822,
      eid = {116},
    pages = {116},
      doi = {10.3847/0004-637X/822/2/116},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...822..116M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{tar_etal02,
   author = {{Taroyan}, Y. and {Erd{\'e}lyi}, R.},
    title = "{Resonant and Kelvin-Helmholtz instabilities on the magnetopause}",
  journal = {Physics of Plasmas},
 keywords = {Electromagnetic wave propagation},
     year = 2002,
    month = jul,
   volume = 9,
    pages = {3121-3129},
      doi = {10.1063/1.1481746},
   adsurl = {http://adsabs.harvard.edu/abs/2002PhPl....9.3121T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{uch70,
   author = {{Uchida}, Y.},
    title = "{Diagnosis of Coronal Magnetic Structure by Flare-Associated Hydromagnetic Disturbances}",
  journal = {\pasj},
     year = 1970,
   volume = 22,
    pages = {341},
   adsurl = {http://adsabs.harvard.edu/abs/1970PASJ...22..341U},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ros70,
   author = {{Rosenberg}, H.},
    title = "{Evidence for MHD Pulsations in the Solar Corona}",
  journal = {\aap},
     year = 1970,
    month = nov,
   volume = 9,
    pages = {159},
   adsurl = {http://adsabs.harvard.edu/abs/1970A%26A.....9..159R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{zaj_etal75,
   author = {{Zajtsev}, V.~V. and {Stepanov}, A.~V.},
    title = "{On the origin of pulsations of type IV solar radio emission. Plasma cylinder oscillations (I).}",
  journal = {Issledovaniia Geomagnetizmu Aeronomii i Fizike Solntsa},
     year = 1975,
   volume = 37,
    pages = {3-10},
   adsurl = {http://adsabs.harvard.edu/abs/1975IGAFS..37....3Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{li_etal13,
   author = {{Li}, B. and {Habbal}, S.~R. and {Chen}, Y.},
    title = "{The Period Ratio for Standing Kink and Sausage Modes in Solar Structures with Siphon Flow. I. Magnetized Slabs}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1303.1689},
 primaryClass = "astro-ph.SR",
 keywords = {magnetohydrodynamics: MHD, Sun: corona, Sun: oscillations, waves },
     year = 2013,
    month = apr,
   volume = 767,
      eid = {169},
    pages = {169},
      doi = {10.1088/0004-637X/767/2/169},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...767..169L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{rud10,
   author = {{Ruderman}, M.~S.},
    title = "{The Effect of Flows on Transverse Oscillations of Coronal Loops}",
  journal = {\solphys},
     year = 2010,
    month = dec,
   volume = 267,
    pages = {377-391},
      doi = {10.1007/s11207-010-9668-3},
   adsurl = {http://adsabs.harvard.edu/abs/2010SoPh..267..377R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ter_etal11,
   author = {{Terradas}, J. and {Arregui}, I. and {Verth}, G. and {Goossens}, M.
	},
    title = "{Seismology of Transversely Oscillating Coronal Loops with Siphon Flows}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1101.5238},
 primaryClass = "astro-ph.SR",
 keywords = {magnetic fields, magnetohydrodynamics: MHD, Sun: corona},
     year = 2011,
    month = mar,
   volume = 729,
      eid = {L22},
    pages = {L22},
      doi = {10.1088/2041-8205/729/2/L22},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...729L..22T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{che_etal14,
   author = {{Chen}, S.-X. and {Li}, B. and {Xia}, L.-D. and {Chen}, Y.-J. and 
	{Yu}, H.},
    title = "{Effects of Field-Aligned Flows on Standing Kink and Sausage Modes Supported by Coronal Loops}",
  journal = {\solphys},
archivePrefix = "arXiv",
   eprint = {1309.3484},
 primaryClass = "astro-ph.SR",
 keywords = {Coronal seismology, Magnetic fields, corona, Waves, magnetohydrodynamic, Waves, propagation},
     year = 2014,
    month = may,
   volume = 289,
    pages = {1663-1681},
      doi = {10.1007/s11207-013-0420-7},
   adsurl = {http://adsabs.harvard.edu/abs/2014SoPh..289.1663C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{yu_etal16,
   author = {{Yu}, H. and {Chen}, S.-X. and {Li}, B. and {Xia}, L.-D.},
    title = "{Period ratios for standing kink and sausage modes in magnetized structures with siphon flow on the Sun}",
  journal = {Research in Astronomy and Astrophysics},
archivePrefix = "arXiv",
   eprint = {1601.01803},
 primaryClass = "astro-ph.SR",
     year = 2016,
    month = jun,
   volume = 16,
      eid = {92},
    pages = {92},
      doi = {10.1088/1674-4527/16/6/092},
   adsurl = {http://adsabs.harvard.edu/abs/2016RAA....16...92Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{erd_etal08,
   author = {{Erd{\'e}lyi}, R. and {Taroyan}, Y.},
    title = "{Hinode EUV spectroscopic observations of coronal oscillations}",
  journal = {\aap},
 keywords = {techniques: spectroscopic, Sun: corona, Sun: oscillations, line: profiles, magnetohydrodynamics (MHD)},
     year = 2008,
    month = oct,
   volume = 489,
    pages = {L49-L52},
      doi = {10.1051/0004-6361:200810263},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...489L..49E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{all_etal17,
   author = {{Allcock}, M. and {Erd{\'e}lyi}, R.},
    title = "{Magnetohydrodynamic Waves in an Asymmetric Magnetic Slab}",
  journal = {\solphys},
 keywords = {Coronal seismology, Magnetic fields, photosphere, Waves, magnetohydrodynamic, Waves, modes},
     year = 2017,
    month = feb,
   volume = 292,
      eid = {35},
    pages = {35},
      doi = {10.1007/s11207-017-1054-y},
   adsurl = {http://adsabs.harvard.edu/abs/2017SoPh..292...35A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{arr12,
   author = {{Arregui}, I.},
    title = "{Inversion of Physical Parameters in Solar Atmospheric Seismology}",
  journal = {Astrophysics and Space Science Proceedings},
archivePrefix = "arXiv",
   eprint = {1202.0231},
 primaryClass = "astro-ph.SR",
 keywords = {Physics},
     year = 2012,
   volume = 33,
    pages = {159},
      doi = {10.1007/978-3-642-30442-2_18},
   adsurl = {http://adsabs.harvard.edu/abs/2012ASSP...33..159A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{yan_etal17,
   author = {{Yang}, S. and {Zhang}, J. and {Erd{\'e}lyi}, R. and {Hou}, Y. and 
	{Li}, X. and {Yan}, L.},
    title = "{Sunspot Light Walls Suppressed by Nearby Brightenings}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1706.07158},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: chromosphere, Sun: photosphere, Sun: UV radiation, sunspots},
     year = 2017,
    month = jul,
   volume = 843,
      eid = {L15},
    pages = {L15},
      doi = {10.3847/2041-8213/aa7b2c},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...843L..15Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{zha_etal17,
   author = {{Zhang}, J. and {Tian}, H. and {He}, J. and {Wang}, L.},
    title = "{Surge-like Oscillations above Sunspot Light Bridges Driven by Magnetoacoustic Shocks}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1702.08585},
 primaryClass = "astro-ph.SR",
 keywords = {line: profiles, Sun: chromosphere, Sun: oscillations, sunspots, Sun: transition region},
     year = 2017,
    month = mar,
   volume = 838,
      eid = {2},
    pages = {2},
      doi = {10.3847/1538-4357/aa63e8},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...838....2Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@BOOK{kat95,
   author = {{Kato}, T.},
    title = "{Perturbation Theory for Linear Operators}",
     year = 1995,
publisher = {Springer},
  edition = 2,
    pages = {623},
     address = {Verlag Berlin Heidelberg}
}


@ARTICLE{yua_etal14,
   author = {{Yuan}, D. and {Nakariakov}, V.~M. and {Huang}, Z. and {Li}, B. and 
	{Su}, J. and {Yan}, Y. and {Tan}, B.},
    title = "{Oscillations in a Sunspot with Light Bridges}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1407.1544},
 primaryClass = "astro-ph.SR",
 keywords = {magnetohydrodynamics: MHD, Sun: atmosphere, Sun: chromosphere, Sun: oscillations, sunspots, waves },
     year = 2014,
    month = sep,
   volume = 792,
      eid = {41},
    pages = {41},
      doi = {10.1088/0004-637X/792/1/41},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...792...41Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

