\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\newlabel{1}{{}{1}{}{section*.1}{}}
\newlabel{1}{{}{1}{}{section*.1}{}}
\citation{and_etal09,arr12,dem_etal12}
\citation{ros70}
\citation{nak_etal01}
\citation{erd_etal08}
\citation{ban_etal07,erd_etal14,yu_etal16}
\citation{uch70}
\citation{erd_etal07,ver_etal07,erd_etal14}
\citation{yua_etal14}
\citation{arr_etal12}
\citation{roy73,shi_etal09,yan_etal15,hou_etal17,yan_etal17,zha_etal17}
\citation{all_etal17}
\citation{all_etal17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplitude ratio}{2}{section.2}}
\newlabel{sec: AR}{{2}{2}{Amplitude ratio}{section.2}{}}
\citation{all_etal17}
\newlabel{vsoln}{{2.1}{3}{Amplitude ratio}{equation.2.1}{}}
\newlabel{m0}{{2.2}{3}{Amplitude ratio}{equation.2.2}{}}
\newlabel{m1/2}{{2.3}{3}{Amplitude ratio}{equation.2.3}{}}
\newlabel{coefmatrix}{{2.4}{3}{Amplitude ratio}{equation.2.4}{}}
\newlabel{Lambdas}{{2.5}{3}{Amplitude ratio}{equation.2.5}{}}
\newlabel{disp rel}{{2.6}{3}{Amplitude ratio}{equation.2.6}{}}
\newlabel{constA C}{{2.7}{3}{Amplitude ratio}{equation.2.7}{}}
\newlabel{constD C}{{2.8}{3}{Amplitude ratio}{equation.2.8}{}}
\newlabel{constB C}{{2.9}{3}{Amplitude ratio}{equation.2.9}{}}
\newlabel{vx_01 C}{{2.10}{3}{Amplitude ratio}{equation.2.10}{}}
\newlabel{v-x_01 C}{{2.11}{3}{Amplitude ratio}{equation.2.11}{}}
\newlabel{fig: RA saus}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig: RA saus}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig: RA kink}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig: RA kink}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\newlabel{fig: RA}{{1}{4}{Amplitude ratio}{figure.1}{}}
\newlabel{vx_02 C}{{2.12}{4}{Amplitude ratio}{equation.2.12}{}}
\newlabel{v-x_02 C}{{2.13}{4}{Amplitude ratio}{equation.2.13}{}}
\newlabel{constA B}{{2.14}{4}{Amplitude ratio}{equation.2.14}{}}
\newlabel{constD B}{{2.15}{4}{Amplitude ratio}{equation.2.15}{}}
\newlabel{constB B}{{2.16}{4}{Amplitude ratio}{equation.2.16}{}}
\newlabel{vx_01 B}{{2.17}{4}{Amplitude ratio}{equation.2.17}{}}
\newlabel{v-x_01 B}{{2.18}{4}{Amplitude ratio}{equation.2.18}{}}
\newlabel{vx_02 B}{{2.19}{4}{Amplitude ratio}{equation.2.19}{}}
\newlabel{v-x_02 B}{{2.20}{4}{Amplitude ratio}{equation.2.20}{}}
\citation{all_etal17}
\citation{rob81b}
\citation{all_etal17}
\citation{rob81b}
\newlabel{cross-slab ratio saus}{{2.21}{5}{Amplitude ratio}{equation.2.21}{}}
\newlabel{cross-slab ratio kink}{{2.22}{5}{Amplitude ratio}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thin slab approximation}{5}{subsection.2.1}}
\newlabel{sec: AR thin slab}{{2.1}{5}{Thin slab approximation}{subsection.2.1}{}}
\newlabel{AR soln kink thin}{{2.26}{5}{Thin slab approximation}{equation.2.26}{}}
\newlabel{AR soln kink thin simplified}{{2.27}{5}{Thin slab approximation}{equation.2.27}{}}
\citation{rob81a}
\citation{all_etal17}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coupled equilibrium}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uncoupled equilibrium}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uncoupled left oscillation}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uncoupled right oscillation}}}{6}{subfigure.2.4}}
\newlabel{fig: wide slab mechanical analogy}{{2}{6}{Wide slab approximation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wide slab approximation}{6}{subsection.2.2}}
\newlabel{sec: AR wide slab}{{2.2}{6}{Wide slab approximation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incompressible Approximation}{6}{subsection.2.3}}
\newlabel{sec: AR incomp}{{2.3}{7}{Incompressible Approximation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Beta Approximation}{7}{subsection.2.4}}
\newlabel{sec: AR low-beta}{{2.4}{7}{Low-Beta Approximation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum perturbation shift}{7}{section.3}}
\newlabel{sec: MPS}{{3}{7}{Minimum perturbation shift}{section.3}{}}
\newlabel{disp of min power saus}{{3.2}{7}{Minimum perturbation shift}{equation.3.2}{}}
\citation{all_etal17}
\newlabel{fig: min pert shift saus}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig: min pert shift saus}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig: min pert shift kink}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig: min pert shift kink}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}}
\newlabel{fig: min pert shift}{{3}{8}{Minimum perturbation shift}{figure.3}{}}
\newlabel{shift min saus}{{3.3}{8}{Minimum perturbation shift}{equation.3.3}{}}
\newlabel{shift min kink}{{3.4}{8}{Minimum perturbation shift}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thin slab approximation}{8}{subsection.3.1}}
\newlabel{sec: min pert shift thin}{{3.1}{8}{Thin slab approximation}{subsection.3.1}{}}
\citation{all_etal17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wide slab approximation}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incompressible approximation}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low-beta approximation}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\newlabel{sec: discussion}{{4}{9}{Discussion}{section.4}{}}
\newlabel{table: amp ratio}{{1}{10}{}{table.1}{}}
\newlabel{table: min pert shift}{{2}{10}{}{table.2}{}}
\citation{nak_etal01}
\citation{you_etal09}
\newlabel{fig: AR slow kink surf}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig: AR slow kink surf}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig: AR slow saus surf}{{4b}{11}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig: AR slow saus surf}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig: MPS slow kink surf}{{4c}{11}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig: MPS slow kink surf}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig: MPS slow saus surf}{{4d}{11}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig: MPS slow saus surf}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quasi-kink}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quasi-sausage}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quasi-kink}}}{11}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quasi-sausage}}}{11}{subfigure.4.4}}
\newlabel{fig: AR MPS}{{4}{11}{Discussion}{figure.4}{}}
\citation{kat95}
\citation{cro_etal10}
\citation{tri_etal15}
\citation{mor_etal15}
\citation{arr_etal12}
\citation{joa_etal92a,joa_etal92b}
\citation{van_etal89,zir_etal94,bal05,oli09,arr_etal12}
\newlabel{fig: RA vA approx}{{5a}{12}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig: RA vA approx}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig: DM vA approx}{{5b}{12}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig: DM vA approx}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude ratio inversion}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimum perturbation shift inversion}}}{12}{subfigure.5.2}}
\newlabel{fig: vA approx}{{5}{12}{Discussion}{figure.5}{}}
\citation{yan_etal15}
\citation{bou17}
\citation{mum_etal15}
\bibdata{asym_slab_PART2_apj_reply_2Notes,Bibliography}
\bibcite{all_etal17}{{1}{2017}{{{Allcock} \& {Erd{\'e}lyi}}}{{}}}
\bibcite{and_etal09}{{2}{2009}{{{Andries} {et~al.}}}{{{Andries}, {van Doorsselaere}, {Roberts}, {Verth}, {Verwichte}, \& {Erd{\'e}lyi}}}}
\bibcite{arr12}{{3}{2012}{{Arregui}}{{}}}
\bibcite{arr_etal12}{{4}{2012}{{{Arregui} {et~al.}}}{{{Arregui}, {Oliver}, \& {Ballester}}}}
\bibcite{bal05}{{5}{2005}{{Ballester}}{{}}}
\bibcite{ban_etal07}{{6}{2007}{{{Banerjee} {et~al.}}}{{{Banerjee}, {Erd{\'e}lyi}, {Oliver}, \& {O'Shea}}}}
\bibcite{bou17}{{7}{2017}{{Bourdin}}{{}}}
\bibcite{cro_etal10}{{8}{2010}{{{Crockett} {et~al.}}}{{{Crockett}, {Mathioudakis}, {Jess}, {Shelyag}, {Keenan}, \& {Christian}}}}
\bibcite{dem_etal12}{{9}{2012}{{{De Moortel} \& {Nakariakov}}}{{}}}
\bibcite{erd_etal14}{{10}{2014}{{{Erd{\'e}lyi} {et~al.}}}{{{Erd{\'e}lyi}, {Hague}, \& {Nelson}}}}
\bibcite{erd_etal08}{{11}{2008}{{{Erd{\'e}lyi} \& {Taroyan}}}{{}}}
\bibcite{erd_etal07}{{12}{2007}{{{Erd{\'e}lyi} \& {Verth}}}{{}}}
\bibcite{hou_etal17}{{13}{2017}{{{Hou} {et~al.}}}{{{Hou}, {Zhang}, {Li}, {Yang}, \& {Li}}}}
\bibcite{joa_etal92a}{{14}{1992{a}}{{{Joarder} \& {Roberts}}}{{}}}
\bibcite{joa_etal92b}{{15}{1992{b}}{{{Joarder} \& {Roberts}}}{{}}}
\bibcite{kat95}{{16}{1995}{{Kato}}{{}}}
\bibcite{mor_etal15}{{17}{2015}{{{Moreels} {et~al.}}}{{{Moreels}, {Freij}, {Erd{\'e}lyi}, {Van Doorsselaere}, \& {Verth}}}}
\bibcite{mum_etal15}{{18}{2015}{{{Mumford} {et~al.}}}{{{Mumford}, {Fedun}, \& {Erd{\'e}lyi}}}}
\bibcite{nak_etal01}{{19}{2001}{{{Nakariakov} \& {Ofman}}}{{}}}
\bibcite{oli09}{{20}{2009}{{Oliver}}{{}}}
\bibcite{rob81b}{{21}{1981{a}}{{Roberts}}{{}}}
\bibcite{rob81a}{{22}{1981{b}}{{Roberts}}{{}}}
\bibcite{ros70}{{23}{1970}{{Rosenberg}}{{}}}
\bibcite{roy73}{{24}{1973}{{Roy}}{{}}}
\bibcite{shi_etal09}{{25}{2009}{{{Shimizu} {et~al.}}}{{{Shimizu}, {Katsukawa}, {Kubo}, {Lites}, {Ichimoto}, {Suematsu}, {Tsuneta}, {Nagata}, {Shine}, \& {Tarbell}}}}
\bibcite{tri_etal15}{{26}{2015}{{{Tritschler} {et~al.}}}{{{Tritschler}, {Rimmele}, {Berukoff}, {Casini}, {Craig}, {Elmore}, {Hubbard}, {Kuhn}, {Lin}, {McMullin}, {Reardon}, {Schmidt}, {Warner}, \& {Woger}}}}
\bibcite{uch70}{{27}{1970}{{Uchida}}{{}}}
\bibcite{van_etal89}{{28}{1989}{{{van Ballegooijen} \& {Martens}}}{{}}}
\bibcite{ver_etal07}{{29}{2007}{{{Verth} {et~al.}}}{{{Verth}, {Van Doorsselaere}, {Erd{\'e}lyi}, \& {Goossens}}}}
\bibcite{yan_etal17}{{30}{2017}{{{Yang} {et~al.}}}{{{Yang}, {Zhang}, {Erd{\'e}lyi}, {Hou}, {Li}, \& {Yan}}}}
\bibcite{yan_etal15}{{31}{2015}{{{Yang} {et~al.}}}{{{Yang}, {Zhang}, {Jiang}, \& {Xiang}}}}
\bibcite{you_etal09}{{32}{2009}{{{Young} {et~al.}}}{{{Young}, {Watanabe}, {Hara}, \& {Mariska}}}}
\bibcite{yu_etal16}{{33}{2016}{{{Yu} {et~al.}}}{{{Yu}, {Chen}, {Li}, \& {Xia}}}}
\bibcite{yua_etal14}{{34}{2014}{{{Yuan} {et~al.}}}{{{Yuan}, {Nakariakov}, {Huang}, {Li}, {Su}, {Yan}, \& {Tan}}}}
\bibcite{zha_etal17}{{35}{2017}{{{Zhang} {et~al.}}}{{{Zhang}, {Tian}, {He}, \& {Wang}}}}
\bibcite{zir_etal94}{{36}{1994}{{{Zirker} {et~al.}}}{{{Zirker}, {Engvold}, \& {Yi}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{15}{}{}{}}
