\relax 
\citation{all_etal17}
\citation{all_etal17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-slab amplitude ratio}{1}}
\newlabel{ivsoln}{{2.1}{1}}
\newlabel{im0}{{2.2}{1}}
\newlabel{im1/2}{{2.3}{2}}
\newlabel{icoefmatrix}{{2.4}{2}}
\newlabel{iLambdas}{{2.5}{2}}
\newlabel{iconstA C}{{2.7}{2}}
\newlabel{iconstD C}{{2.8}{2}}
\newlabel{iconstB C}{{2.9}{2}}
\newlabel{ivx_01 C}{{2.10}{3}}
\newlabel{iv-x_01 C}{{2.11}{3}}
\newlabel{ivx_02 C}{{2.12}{3}}
\newlabel{iv-x_02 C}{{2.13}{3}}
\newlabel{iconstA B}{{2.14}{3}}
\newlabel{iconstD B}{{2.15}{3}}
\newlabel{iconstB B}{{2.16}{3}}
\newlabel{ivx_01 B}{{2.17}{3}}
\newlabel{iv-x_01 B}{{2.18}{3}}
\newlabel{ivx_02 B}{{2.19}{3}}
\newlabel{iv-x_02 B}{{2.20}{3}}
\citation{rob81b}
\citation{rob81b}
\newlabel{icross-slab ratio1}{{2.21}{4}}
\newlabel{icross-slab ratio2}{{2.22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thin slab approximation}{4}}
\citation{all_etal17}
\citation{all_etal17}
\citation{rob81b}
\citation{rob81b}
\newlabel{iCSAR soln kink thin}{{2.26}{5}}
\newlabel{iCSAR soln kink thin simplified}{{2.27}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wide slab approximation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incompressible Approximation}{5}}
\newlabel{isec: incomp}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Beta Approximation}{6}}
\newlabel{isec: low-beta}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approximately Equal External Parameters}{6}}
\newlabel{isec: approx equal parameters}{{2.5}{6}}
\newlabel{iDR saus}{{2.33}{6}}
\newlabel{iDR kink}{{2.34}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shift of minimum perturbation.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{icross-slab ratio approx saus}{{2.39}{7}}
\newlabel{icross-slab ratio approx kink}{{2.40}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shift of minimum perturbation}{7}}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\newlabel{idisp of min power saus}{{3.2}{8}}
\newlabel{ishift min saus}{{3.3}{8}}
\newlabel{ishift min kink}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thin slab approximation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wide slab approximation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incompressible approximation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low-beta approximation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\bibstyle{spr-mp-sola}
\bibdata{Bibliography}
\bibcite{all_etal17}{{1}{2017}{{{Allcock} and {Erd{\'e}lyi}}}{{}}}
\bibcite{rob81b}{{2}{1981}{{{Roberts}}}{{}}}
\global\@namedef{@lastpage@1}{9}
