\begin{thebibliography}{2}
% BibTex style file: spr-mp-sola.bst (nameyear), 2015-03-09
\ifx\bisbn     \undefined \def\bisbn  #1{ISBN #1}\fi
\ifx\binits    \undefined \def\binits#1{#1}\fi
\ifx\bauthor   \undefined \def\bauthor#1{#1}\fi
\ifx\batitle   \undefined \def\batitle#1{#1}\fi
\ifx\bjtitle   \undefined \def\bjtitle#1{\textit{#1}}\fi
\ifx\bvolume   \undefined \def\bvolume#1{\textbf{#1}}\fi
\ifx\byear     \undefined \def\byear#1{#1}\fi
\ifx\bissue    \undefined \def\bissue#1{#1}\fi
\ifx\bfpage    \undefined \def\bfpage#1{#1}\fi
\ifx\blpage    \undefined \def\blpage #1{#1}\fi
\ifx\burl      \undefined \def\burl#1{\textsf{#1}}\fi
\ifx\href      \undefined \def\href#1#2{\textsf{#2}}\fi
\ifx\betal     \undefined \def\betal{\textit{et al.}}\fi
\ifx\bctitle   \undefined \def\bctitle#1{#1}\fi
\ifx\beditor   \undefined \def\beditor#1{#1}\fi
\ifx\bbtitle   \undefined \def\bbtitle#1{\textit{#1}}\fi
\ifx\bedition  \undefined \def\bedition#1{#1}\fi
\ifx\bseriesno \undefined \def\bseriesno#1{\textbf{#1}}\fi
\ifx\blocation \undefined \def\blocation#1{#1}\fi
\ifx\bsertitle \undefined \def\bsertitle#1{\textit{#1}}\fi
\ifx\bsnm      \undefined \def\bsnm#1{#1}\fi
\ifx\bsuffix   \undefined \def\bsuffix#1{#1}\fi
\ifx\bparticle \undefined \def\bparticle#1{#1}\fi
\ifx\barticle  \undefined \def\barticle#1{}\fi
\ifx\binstitute  \undefined \def\binstitute#1{#1}\fi
\ifx\bpublisher  \undefined \def\bpublisher#1{#1}\fi
\ifx\doiurl    \undefined
  \def\doiurl#1{\href{http://dx.doi.org/#1}{\textsf{DOI}}}\fi
\ifx\arxivurl  \undefined
  \def\arxivurl#1{\href{http://arxiv.org/abs/#1}{\textsf{arXiv}}}\fi
\ifx\adsurl    \undefined
  \def\adsurl#1{\href{http://adsabs.harvard.edu/abs/#1}{\textsf{ADS}}}\fi
\ifx\botherref \undefined \def\botherref#1{}\fi
\ifx\url       \undefined \def\url#1{\textsf{#1}}\fi
\ifx\bchapter  \undefined \def\bchapter#1{}\fi
\ifx\bbook     \undefined \def\bbook#1{}\fi
\ifx\bcomment  \undefined \def\bcomment#1{#1}\fi
\ifx\oauthor   \undefined \def\oauthor#1{#1}\fi
\ifx\citeauthoryear \undefined\def \citeauthoryear#1{#1}\fi
\ifx\endbibitem\undefined \def\endbibitem{}\fi
\ifx\bconflocation  \undefined \def\bconflocation#1{#1} \fi

\bibitem[\protect\citeauthoryear{{Allcock} and
  {Erd{\'e}lyi}}{2017}]{all_etal17}
\begin{barticle}
\bauthor{\bsnm{{Allcock}}, \binits{M.}},
\bauthor{\bsnm{{Erd{\'e}lyi}}, \binits{R.}}:
\byear{2017},
\batitle{{Magnetohydrodynamic Waves in an Asymmetric Magnetic Slab}}.
\bjtitle{Solar Physics}
\bvolume{292},
\bfpage{35}.
\doiurl{10.1007/s11207-017-1054-y}.
\adsurl{2017SoPh..292...35A}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Roberts}}{1981}]{rob81b}
\begin{barticle}
\bauthor{\bsnm{{Roberts}}, \binits{B.}}:
\byear{1981},
\batitle{{Wave Propagation in a Magnetically Structured Atmosphere II - Waves
  in a Magnetic Slab}}.
\bjtitle{Solar Physics}
\bvolume{69},
\bfpage{39}.
\end{barticle}
\endbibitem

\end{thebibliography}
