\begin{thebibliography}{20}
% BibTex style file: spr-mp-sola.bst (nameyear), 2015-03-09
\ifx\bisbn     \undefined \def\bisbn  #1{ISBN #1}\fi
\ifx\binits    \undefined \def\binits#1{#1}\fi
\ifx\bauthor   \undefined \def\bauthor#1{#1}\fi
\ifx\batitle   \undefined \def\batitle#1{#1}\fi
\ifx\bjtitle   \undefined \def\bjtitle#1{\textit{#1}}\fi
\ifx\bvolume   \undefined \def\bvolume#1{\textbf{#1}}\fi
\ifx\byear     \undefined \def\byear#1{#1}\fi
\ifx\bissue    \undefined \def\bissue#1{#1}\fi
\ifx\bfpage    \undefined \def\bfpage#1{#1}\fi
\ifx\blpage    \undefined \def\blpage #1{#1}\fi
\ifx\burl      \undefined \def\burl#1{\textsf{#1}}\fi
\ifx\href      \undefined \def\href#1#2{\textsf{#2}}\fi
\ifx\betal     \undefined \def\betal{\textit{et al.}}\fi
\ifx\bctitle   \undefined \def\bctitle#1{#1}\fi
\ifx\beditor   \undefined \def\beditor#1{#1}\fi
\ifx\bbtitle   \undefined \def\bbtitle#1{\textit{#1}}\fi
\ifx\bedition  \undefined \def\bedition#1{#1}\fi
\ifx\bseriesno \undefined \def\bseriesno#1{\textbf{#1}}\fi
\ifx\blocation \undefined \def\blocation#1{#1}\fi
\ifx\bsertitle \undefined \def\bsertitle#1{\textit{#1}}\fi
\ifx\bsnm      \undefined \def\bsnm#1{#1}\fi
\ifx\bsuffix   \undefined \def\bsuffix#1{#1}\fi
\ifx\bparticle \undefined \def\bparticle#1{#1}\fi
\ifx\barticle  \undefined \def\barticle#1{}\fi
\ifx\binstitute  \undefined \def\binstitute#1{#1}\fi
\ifx\bpublisher  \undefined \def\bpublisher#1{#1}\fi
\ifx\doiurl    \undefined
  \def\doiurl#1{\href{http://dx.doi.org/#1}{\textsf{DOI}}}\fi
\ifx\arxivurl  \undefined
  \def\arxivurl#1{\href{http://arxiv.org/abs/#1}{\textsf{arXiv}}}\fi
\ifx\adsurl    \undefined
  \def\adsurl#1{\href{http://adsabs.harvard.edu/abs/#1}{\textsf{ADS}}}\fi
\ifx\botherref \undefined \def\botherref#1{}\fi
\ifx\url       \undefined \def\url#1{\textsf{#1}}\fi
\ifx\bchapter  \undefined \def\bchapter#1{}\fi
\ifx\bbook     \undefined \def\bbook#1{}\fi
\ifx\bcomment  \undefined \def\bcomment#1{#1}\fi
\ifx\oauthor   \undefined \def\oauthor#1{#1}\fi
\ifx\citeauthoryear \undefined\def \citeauthoryear#1{#1}\fi
\ifx\endbibitem\undefined \def\endbibitem{}\fi
\ifx\bconflocation  \undefined \def\bconflocation#1{#1} \fi

\bibitem[\protect\citeauthoryear{{Allcock} and
  {Erd{\'e}lyi}}{2017}]{all_etal17}
\begin{barticle}
\bauthor{\bsnm{{Allcock}}, \binits{M.}},
\bauthor{\bsnm{{Erd{\'e}lyi}}, \binits{R.}}:
\byear{2017},
\batitle{{Magnetohydrodynamic Waves in an Asymmetric Magnetic Slab}}.
\bjtitle{\solphys}
\bvolume{292},
\bfpage{35}.
\doiurl{10.1007/s11207-017-1054-y}.
\adsurl{2017SoPh..292...35A}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Andries} \textit{et~al.}}{2009}]{and_etal09}
\begin{barticle}
\bauthor{\bsnm{{Andries}}, \binits{J.}},
\bauthor{\bsnm{{van Doorsselaere}}, \binits{T.}},
\bauthor{\bsnm{{Roberts}}, \binits{B.}},
\bauthor{\bsnm{{Verth}}, \binits{G.}},
\bauthor{\bsnm{{Verwichte}}, \binits{E.}},
\bauthor{\bsnm{{Erd{\'e}lyi}}, \binits{R.}}:
\byear{2009},
\batitle{{Coronal Seismology by Means of Kink Oscillation Overtones}}.
\bjtitle{\ssr}
\bvolume{149},
\bfpage{3}.
\doiurl{10.1007/s11214-009-9561-2}.
\adsurl{2009SSRv..149....3A}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Arregui}}{2012}]{arr12}
\begin{barticle}
\bauthor{\bsnm{{Arregui}}, \binits{I.}}:
\byear{2012},
\batitle{{Inversion of Physical Parameters in Solar Atmospheric Seismology}}.
\bjtitle{Astrophysics and Space Science Proceedings}
\bvolume{33},
\bfpage{159}.
\doiurl{10.1007/978-3-642-30442-2_18}.
\adsurl{2012ASSP...33..159A}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Arregui}, {Oliver}, and
  {Ballester}}{2012}]{arr_etal12}
\begin{barticle}
\bauthor{\bsnm{{Arregui}}, \binits{I.}},
\bauthor{\bsnm{{Oliver}}, \binits{R.}},
\bauthor{\bsnm{{Ballester}}, \binits{J.L.}}:
\byear{2012},
\batitle{{Prominence Oscillations}}.
\bjtitle{\lrsp}
\bvolume{9},
\bfpage{2}.
\doiurl{10.12942/lrsp-2012-2}.
\adsurl{2012LRSP....9....2A}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Banerjee} \textit{et~al.}}{2007}]{ban_etal07}
\begin{barticle}
\bauthor{\bsnm{{Banerjee}}, \binits{D.}},
\bauthor{\bsnm{{Erd{\'e}lyi}}, \binits{R.}},
\bauthor{\bsnm{{Oliver}}, \binits{R.}},
\bauthor{\bsnm{{O'Shea}}, \binits{E.}}:
\byear{2007},
\batitle{{Present and Future Observing Trends in Atmospheric
  Magnetoseismology}}.
\bjtitle{\solphys}
\bvolume{246},
\bfpage{3}.
\doiurl{10.1007/s11207-007-9029-z}.
\adsurl{2007SoPh..246....3B}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{De Moortel} and
  {Nakariakov}}{2012}]{dem_etal12}
\begin{barticle}
\bauthor{\bsnm{{De Moortel}}, \binits{I.}},
\bauthor{\bsnm{{Nakariakov}}, \binits{V.M.}}:
\byear{2012},
\batitle{{Magnetohydrodynamic waves and coronal seismology: an overview of
  recent results}}.
\bjtitle{Philosophical Transactions of the Royal Society of London Series A}
\bvolume{370},
\bfpage{3193}.
\doiurl{10.1098/rsta.2011.0640}.
\adsurl{2012RSPTA.370.3193D}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Erd{\'e}lyi} and
  {Taroyan}}{2008}]{erd_etal08}
\begin{barticle}
\bauthor{\bsnm{{Erd{\'e}lyi}}, \binits{R.}},
\bauthor{\bsnm{{Taroyan}}, \binits{Y.}}:
\byear{2008},
\batitle{{Hinode EUV spectroscopic observations of coronal oscillations}}.
\bjtitle{\aap}
\bvolume{489},
\bfpage{L49}.
\doiurl{10.1051/0004-6361:200810263}.
\adsurl{2008A\%26A...489L..49E}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Erd{\'e}lyi} and {Verth}}{2007}]{erd_etal07}
\begin{barticle}
\bauthor{\bsnm{{Erd{\'e}lyi}}, \binits{R.}},
\bauthor{\bsnm{{Verth}}, \binits{G.}}:
\byear{2007},
\batitle{{The effect of density stratification on the amplitude profile of
  transversal coronal loop oscillations}}.
\bjtitle{\aap}
\bvolume{462},
\bfpage{743}.
\doiurl{10.1051/0004-6361:20065693}.
\adsurl{2007A\%26A...462..743E}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Erd{\'e}lyi}, {Hague}, and
  {Nelson}}{2014}]{erd_etal14}
\begin{barticle}
\bauthor{\bsnm{{Erd{\'e}lyi}}, \binits{R.}},
\bauthor{\bsnm{{Hague}}, \binits{A.}},
\bauthor{\bsnm{{Nelson}}, \binits{C.J.}}:
\byear{2014},
\batitle{{Effects of Stratification and Flows on P $_{1}$/ P $_{2}$ Ratios and
  Anti-node Shifts Within Closed Loop Structures}}.
\bjtitle{\solphys}
\bvolume{289},
\bfpage{167}.
\doiurl{10.1007/s11207-013-0344-2}.
\adsurl{2014SoPh..289..167E}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Kato}}{1995}]{kat95}
\begin{bbook}
\bauthor{\bsnm{{Kato}}, \binits{T.}}:
\byear{1995},
\bbtitle{{Perturbation Theory for Linear Operators}},
\bedition{2}nd edn.
\bpublisher{Springer},
\blocation{Verlag Berlin Heidelberg},
\bfpage{623}.
\doiurl{10.1007/978-3-642-66282-9}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{{Nakariakov} and {Ofman}}{2001}]{nak_etal01}
\begin{barticle}
\bauthor{\bsnm{{Nakariakov}}, \binits{V.M.}},
\bauthor{\bsnm{{Ofman}}, \binits{L.}}:
\byear{2001},
\batitle{{Determination of the coronal magnetic field by coronal loop
  oscillations}}.
\bjtitle{\aap}
\bvolume{372},
\bfpage{L53}.
\doiurl{10.1051/0004-6361:20010607}.
\adsurl{2001A\%26A...372L..53N}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Roberts}}{1981a}]{rob81a}
\begin{barticle}
\bauthor{\bsnm{{Roberts}}, \binits{B.}}:
\byear{1981}a,
\batitle{{Wave propagation in a magnetically structured atmosphere. I - Surface
  waves at a magnetic interface.}}
\bjtitle{\solphys}
\bvolume{69},
\bfpage{27}.
\doiurl{10.1007/BF00151253}.
\adsurl{1981SoPh...69...27R}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Roberts}}{1981b}]{rob81b}
\begin{barticle}
\bauthor{\bsnm{{Roberts}}, \binits{B.}}:
\byear{1981}b,
\batitle{{Wave Propagation in a Magnetically Structured Atmosphere. II - Waves
  in a Magnetic Slab}}.
\bjtitle{\solphys}
\bvolume{69},
\bfpage{39}.
\doiurl{10.1007/BF00151254}.
\adsurl{1981SoPh...69...39R}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Rosenberg}}{1970}]{ros70}
\begin{barticle}
\bauthor{\bsnm{{Rosenberg}}, \binits{H.}}:
\byear{1970},
\batitle{{Evidence for MHD Pulsations in the Solar Corona}}.
\bjtitle{\aap}
\bvolume{9},
\bfpage{159}.
\adsurl{1970A\%26A.....9..159R}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Uchida}}{1970}]{uch70}
\begin{barticle}
\bauthor{\bsnm{{Uchida}}, \binits{Y.}}:
\byear{1970},
\batitle{{Diagnosis of Coronal Magnetic Structure by Flare-Associated
  Hydromagnetic Disturbances}}.
\bjtitle{\pasj}
\bvolume{22},
\bfpage{341}.
\adsurl{1970PASJ...22..341U}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Verth} \textit{et~al.}}{2007}]{ver_etal07}
\begin{barticle}
\bauthor{\bsnm{{Verth}}, \binits{G.}},
\bauthor{\bsnm{{Van Doorsselaere}}, \binits{T.}},
\bauthor{\bsnm{{Erd{\'e}lyi}}, \binits{R.}},
\bauthor{\bsnm{{Goossens}}, \binits{M.}}:
\byear{2007},
\batitle{{Spatial magneto-seismology: effect of density stratification on the
  first harmonic amplitude profile of transversal coronal loop oscillations}}.
\bjtitle{\aap}
\bvolume{475},
\bfpage{341}.
\doiurl{10.1051/0004-6361:20078086}.
\adsurl{2007A\%26A...475..341V}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Yang} \textit{et~al.}}{2017}]{yan_etal17}
\begin{barticle}
\bauthor{\bsnm{{Yang}}, \binits{S.}},
\bauthor{\bsnm{{Zhang}}, \binits{J.}},
\bauthor{\bsnm{{Erd{\'e}lyi}}, \binits{R.}},
\bauthor{\bsnm{{Hou}}, \binits{Y.}},
\bauthor{\bsnm{{Li}}, \binits{X.}},
\bauthor{\bsnm{{Yan}}, \binits{L.}}:
\byear{2017},
\batitle{{Sunspot Light Walls Suppressed by Nearby Brightenings}}.
\bjtitle{\apjl}
\bvolume{843},
\bfpage{L15}.
\doiurl{10.3847/2041-8213/aa7b2c}.
\adsurl{2017ApJ...843L..15Y}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Yu} \textit{et~al.}}{2016}]{yu_etal16}
\begin{barticle}
\bauthor{\bsnm{{Yu}}, \binits{H.}},
\bauthor{\bsnm{{Chen}}, \binits{S.-X.}},
\bauthor{\bsnm{{Li}}, \binits{B.}},
\bauthor{\bsnm{{Xia}}, \binits{L.-D.}}:
\byear{2016},
\batitle{{Period ratios for standing kink and sausage modes in magnetized
  structures with siphon flow on the Sun}}.
\bjtitle{Research in Astronomy and Astrophysics}
\bvolume{16},
\bfpage{92}.
\doiurl{10.1088/1674-4527/16/6/092}.
\adsurl{2016RAA....16...92Y}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Yuan} \textit{et~al.}}{2014}]{yua_etal14}
\begin{barticle}
\bauthor{\bsnm{{Yuan}}, \binits{D.}},
\bauthor{\bsnm{{Nakariakov}}, \binits{V.M.}},
\bauthor{\bsnm{{Huang}}, \binits{Z.}},
\bauthor{\bsnm{{Li}}, \binits{B.}},
\bauthor{\bsnm{{Su}}, \binits{J.}},
\bauthor{\bsnm{{Yan}}, \binits{Y.}},
\bauthor{\bsnm{{Tan}}, \binits{B.}}:
\byear{2014},
\batitle{{Oscillations in a Sunspot with Light Bridges}}.
\bjtitle{\apj}
\bvolume{792},
\bfpage{41}.
\doiurl{10.1088/0004-637X/792/1/41}.
\adsurl{2014ApJ...792...41Y}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Zhang} \textit{et~al.}}{2017}]{zha_etal17}
\begin{barticle}
\bauthor{\bsnm{{Zhang}}, \binits{J.}},
\bauthor{\bsnm{{Tian}}, \binits{H.}},
\bauthor{\bsnm{{He}}, \binits{J.}},
\bauthor{\bsnm{{Wang}}, \binits{L.}}:
\byear{2017},
\batitle{{Surge-like Oscillations above Sunspot Light Bridges Driven by
  Magnetoacoustic Shocks}}.
\bjtitle{\apj}
\bvolume{838},
\bfpage{2}.
\doiurl{10.3847/1538-4357/aa63e8}.
\adsurl{2017ApJ...838....2Z}.
\end{barticle}
\endbibitem

\end{thebibliography}
