\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nak_etal05,arr12,dem_etal12}
\citation{nak_etal05}
\citation{arr12}
\citation{dem_etal12}
\citation{arr_etal12,yan_etal17,zha_etal17}
\citation{arr_etal12}
\citation{yan_etal17}
\citation{zha_etal17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{ros70}
\citation{ros70}
\citation{nak_etal01}
\citation{nak_etal01}
\citation{erd_etal08}
\citation{erd_etal08}
\citation{ban_etal07,erd_etal14}
\citation{ban_etal07}
\citation{erd_etal14}
\citation{uch70}
\citation{uch70}
\citation{ver_etal07,erd_etal14}
\citation{ver_etal07}
\citation{erd_etal14}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplitude ratio}{2}{section.1.2}}
\newlabel{sec: AR}{{2}{2}{Amplitude ratio}{section.1.2}{}}
\newlabel{vsoln}{{2.1}{3}{Amplitude ratio}{equation.1.1}{}}
\newlabel{m0}{{2.2}{3}{Amplitude ratio}{equation.1.2}{}}
\newlabel{m1/2}{{2.3}{3}{Amplitude ratio}{equation.1.3}{}}
\newlabel{coefmatrix}{{2.4}{3}{Amplitude ratio}{equation.1.4}{}}
\newlabel{Lambdas}{{2.5}{3}{Amplitude ratio}{equation.1.5}{}}
\newlabel{disp rel}{{2.6}{3}{Amplitude ratio}{equation.1.6}{}}
\newlabel{constA C}{{2.7}{3}{Amplitude ratio}{equation.1.7}{}}
\newlabel{constD C}{{2.8}{3}{Amplitude ratio}{equation.1.8}{}}
\newlabel{constB C}{{2.9}{3}{Amplitude ratio}{equation.1.9}{}}
\newlabel{vx_01 C}{{2.10}{4}{Amplitude ratio}{equation.1.10}{}}
\newlabel{v-x_01 C}{{2.11}{4}{Amplitude ratio}{equation.1.11}{}}
\newlabel{vx_02 C}{{2.12}{4}{Amplitude ratio}{equation.1.12}{}}
\newlabel{v-x_02 C}{{2.13}{4}{Amplitude ratio}{equation.1.13}{}}
\newlabel{constA B}{{2.14}{4}{Amplitude ratio}{equation.1.14}{}}
\newlabel{constD B}{{2.15}{4}{Amplitude ratio}{equation.1.15}{}}
\newlabel{constB B}{{2.16}{4}{Amplitude ratio}{equation.1.16}{}}
\newlabel{vx_01 B}{{2.17}{4}{Amplitude ratio}{equation.1.17}{}}
\newlabel{v-x_01 B}{{2.18}{4}{Amplitude ratio}{equation.1.18}{}}
\newlabel{vx_02 B}{{2.19}{4}{Amplitude ratio}{equation.1.19}{}}
\newlabel{v-x_02 B}{{2.20}{4}{Amplitude ratio}{equation.1.20}{}}
\citation{rob81b}
\citation{rob81b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the difference in amplitude of oscillation on each boundary of the slab for quasi-sausage (a) and quasi-kink modes (b). The ratio of the amplitudes can be used as a diagnostic tool.\relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\newlabel{cross-slab ratio saus}{{2.21}{5}{Amplitude ratio}{equation.1.21}{}}
\newlabel{cross-slab ratio kink}{{2.22}{5}{Amplitude ratio}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thin slab approximation}{5}{subsection.1.2.1}}
\newlabel{sec: AR thin slab}{{2.1}{5}{Thin slab approximation}{subsection.1.2.1}{}}
\citation{all_etal17}
\citation{all_etal17}
\citation{rob81b}
\citation{rob81b}
\citation{rob81a}
\citation{rob81a}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\newlabel{AR soln kink thin}{{2.26}{6}{Thin slab approximation}{equation.1.26}{}}
\newlabel{AR soln kink thin simplified}{{2.27}{6}{Thin slab approximation}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wide slab approximation}{6}{subsection.1.2.2}}
\newlabel{sec: AR wide slab}{{2.2}{6}{Wide slab approximation}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical example showing weak and zero coupling between the masses. This provides an analogy to the wide slab approximation of an asymmetric magnetic slab, in which case the interfaces on each side of the slab oscillate independently.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: wide slab mechanical analogy}{{2}{7}{Mechanical example showing weak and zero coupling between the masses. This provides an analogy to the wide slab approximation of an asymmetric magnetic slab, in which case the interfaces on each side of the slab oscillate independently.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coupled equilibrium}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uncoupled equilibrium}}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uncoupled left oscillation}}}{7}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uncoupled right oscillation}}}{7}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incompressible Approximation}{7}{subsection.1.2.3}}
\newlabel{sec: AR incomp}{{2.3}{7}{Incompressible Approximation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Beta Approximation}{7}{subsection.1.2.4}}
\newlabel{sec: AR low-beta}{{2.4}{7}{Low-Beta Approximation}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the minimum perturbation shift within the slab for (a) quasi-sausage and (b) quasi-kink modes. The minimum perturbation shift can be used as a diagnostic tool.\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shift of minimum perturbation}{8}{section.1.3}}
\citation{all_etal17}
\citation{all_etal17}
\newlabel{disp of min power saus}{{3.2}{9}{Shift of minimum perturbation}{equation.1.2}{}}
\newlabel{shift min saus}{{3.3}{9}{Shift of minimum perturbation}{equation.1.3}{}}
\newlabel{shift min kink}{{3.4}{9}{Shift of minimum perturbation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thin slab approximation}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wide slab approximation}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incompressible approximation}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low-beta approximation}{10}{subsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magneto-seismological application using the amplitude ratio, $R_\textrm  {A}$, to approximate the Alfv\@acci {e}n speed, $v_\textrm  {A}$.\relax }}{11}{table.caption.4}}
\newlabel{table: amp ratio}{{1}{11}{Magneto-seismological application using the amplitude ratio, $R_\textrm {A}$, to approximate the Alfv\'{e}n speed, $v_\textrm {A}$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magneto-seismological application using the minimum perturbation shift, $\Delta _\textrm  {min}$, to approximate the Alfv\@acci {e}n speed, $v_\textrm  {A}$.\relax }}{11}{table.caption.5}}
\newlabel{table: shift in min pert}{{2}{11}{Magneto-seismological application using the minimum perturbation shift, $\Delta _\textrm {min}$, to approximate the Alfv\'{e}n speed, $v_\textrm {A}$.\relax }{table.caption.5}{}}
\citation{all_etal17}
\citation{all_etal17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.1.4}}
\citation{arr12}
\newlabel{fig: AR slow kink surf}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig: AR slow kink surf}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig: AR slow saus surf}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig: AR slow saus surf}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig: MPS slow kink surf}{{4c}{13}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig: MPS slow kink surf}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig: MPS slow saus surf}{{4d}{13}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig: MPS slow saus surf}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The amplitude ratio (\subref *{fig: AR slow kink surf}, \subref *{fig: AR slow saus surf}) and minimum perturbation shift (\subref *{fig: MPS slow kink surf}, \subref *{fig: MPS slow saus surf}) as a function of the slab width, non-dimensionalised as $kx_0$, and the density ratio, $\rho _1/\rho _0$ for slow quasi-kink (\subref *{fig: AR slow kink surf}, \subref *{fig: MPS slow kink surf}) and quasi-sausage (\subref *{fig: AR slow saus surf}, \subref *{fig: MPS slow saus surf}) surface modes. The other density ratio is set to $\rho _2/\rho _0 = 2$ and the characteristic speed ordering inside the slab is $v_\textrm  {A}=1.3c_0$ and the sound speed outside the slab is determined to ensure equilibrium pressure balance.\relax }}{13}{figure.caption.6}}
\newlabel{fig: AR MPS}{{4}{13}{The amplitude ratio (\protect \subref *{fig: AR slow kink surf}, \protect \subref *{fig: AR slow saus surf}) and minimum perturbation shift (\protect \subref *{fig: MPS slow kink surf}, \protect \subref *{fig: MPS slow saus surf}) as a function of the slab width, non-dimensionalised as $kx_0$, and the density ratio, $\rho _1/\rho _0$ for slow quasi-kink (\protect \subref *{fig: AR slow kink surf}, \protect \subref *{fig: MPS slow kink surf}) and quasi-sausage (\protect \subref *{fig: AR slow saus surf}, \protect \subref *{fig: MPS slow saus surf}) surface modes. The other density ratio is set to $\rho _2/\rho _0 = 2$ and the characteristic speed ordering inside the slab is $v_\textrm {A}=1.3c_0$ and the sound speed outside the slab is determined to ensure equilibrium pressure balance.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quasi-kink}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quasi-sausage}}}{13}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quasi-kink}}}{13}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quasi-sausage}}}{13}{subfigure.4.4}}
\newlabel{fig: RA vA approx}{{5a}{14}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig: RA vA approx}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig: DM vA approx}{{5b}{14}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig: DM vA approx}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using prescribed values for the amplitude ratio, $R_\textrm  {A}$, \subref {fig: RA vA approx} or minimum perturbation shift, $\Delta _\textrm  {min}$, \subref {fig: DM vA approx}, we can use a numerical inversion to approximate background parameters, in this case the Alfv\@acci {e}n speed, $v_\textrm  {A}$, and one of the density ratios, $\rho _1 / \rho _0$. Dashed (solid) lines correspond to the inversion curves for slow quasi-kink (quasi-sausage) surface modes. The dotted lines indicate the inversion for a symmetric slab. The light shaded area indicates the values of the Alfv\@acci {e}n speed which correspond to body modes, rather than surface modes, so are not important for SMS. The dark shaded region in Figure\nobreakspace  {}\subref {fig: DM vA approx} illustrates that the minimum perturbation shift must be within the slab, that is $|\Delta _\textrm  {min} / x_0| < 1$.\relax }}{14}{figure.caption.7}}
\newlabel{fig: vA approx}{{5}{14}{Using prescribed values for the amplitude ratio, $R_\textrm {A}$, \protect \subref {fig: RA vA approx} or minimum perturbation shift, $\Delta _\textrm {min}$, \protect \subref {fig: DM vA approx}, we can use a numerical inversion to approximate background parameters, in this case the Alfv\'{e}n speed, $v_\textrm {A}$, and one of the density ratios, $\rho _1 / \rho _0$. Dashed (solid) lines correspond to the inversion curves for slow quasi-kink (quasi-sausage) surface modes. The dotted lines indicate the inversion for a symmetric slab. The light shaded area indicates the values of the Alfv\'{e}n speed which correspond to body modes, rather than surface modes, so are not important for SMS. The dark shaded region in Figure~\protect \subref {fig: DM vA approx} illustrates that the minimum perturbation shift must be within the slab, that is $|\Delta _\textrm {min} / x_0| < 1$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quasi-kink}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quasi-sausage}}}{14}{subfigure.5.2}}
\citation{arr12}
\bibstyle{spr-mp-sola}
\bibdata{Bibliography}
\bibcite{all_etal17}{{1}{2017}{{{Allcock} and {Erd{\'e}lyi}}}{{}}}
\bibcite{arr12}{{2}{2012}{{{Arregui}}}{{}}}
\bibcite{arr_etal12}{{3}{2012}{{{Arregui}, {Oliver}, and {Ballester}}}{{}}}
\bibcite{ban_etal07}{{4}{2007}{{{Banerjee} \textit  {et~al.}}}{{}}}
\bibcite{dem_etal12}{{5}{2012}{{{De Moortel} and {Nakariakov}}}{{}}}
\bibcite{erd_etal08}{{6}{2008}{{{Erd{\'e}lyi} and {Taroyan}}}{{}}}
\bibcite{erd_etal14}{{7}{2014}{{{Erd{\'e}lyi}, {Hague}, and {Nelson}}}{{}}}
\bibcite{nak_etal01}{{8}{2001}{{{Nakariakov} and {Ofman}}}{{}}}
\bibcite{nak_etal05}{{9}{2005}{{{Nakariakov} and {Verwichte}}}{{}}}
\bibcite{rob81a}{{10}{1981a}{{{Roberts}}}{{}}}
\bibcite{rob81b}{{11}{1981b}{{{Roberts}}}{{}}}
\bibcite{ros70}{{12}{1970}{{{Rosenberg}}}{{}}}
\bibcite{uch70}{{13}{1970}{{{Uchida}}}{{}}}
\bibcite{ver_etal07}{{14}{2007}{{{Verth} \textit  {et~al.}}}{{}}}
\bibcite{yan_etal17}{{15}{2017}{{{Yang} \textit  {et~al.}}}{{}}}
\bibcite{zha_etal17}{{16}{2017}{{{Zhang} \textit  {et~al.}}}{{}}}
\global\@namedef{@lastpage@1}{15}
