\relax 
\citation{all_etal17}
\citation{all_etal17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-slab amplitude ratio}{1}}
\newlabel{isec: CSAR}{{2}{1}}
\newlabel{ivsoln}{{2.1}{2}}
\newlabel{im0}{{2.2}{2}}
\newlabel{im1/2}{{2.3}{2}}
\newlabel{icoefmatrix}{{2.4}{2}}
\newlabel{iLambdas}{{2.5}{2}}
\newlabel{idisp rel}{{2.6}{2}}
\newlabel{iconstA C}{{2.7}{2}}
\newlabel{iconstD C}{{2.8}{2}}
\newlabel{iconstB C}{{2.9}{2}}
\newlabel{ivx_01 C}{{2.10}{3}}
\newlabel{iv-x_01 C}{{2.11}{3}}
\newlabel{ivx_02 C}{{2.12}{3}}
\newlabel{iv-x_02 C}{{2.13}{3}}
\newlabel{iconstA B}{{2.14}{3}}
\newlabel{iconstD B}{{2.15}{3}}
\newlabel{iconstB B}{{2.16}{3}}
\newlabel{ivx_01 B}{{2.17}{3}}
\newlabel{iv-x_01 B}{{2.18}{3}}
\newlabel{ivx_02 B}{{2.19}{3}}
\newlabel{iv-x_02 B}{{2.20}{3}}
\citation{rob81b}
\citation{rob81b}
\newlabel{icross-slab ratio saus}{{2.21}{4}}
\newlabel{icross-slab ratio kink}{{2.22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thin slab approximation}{4}}
\newlabel{isec: CSAR thin slab}{{2.1}{4}}
\citation{all_etal17}
\citation{all_etal17}
\citation{rob81b}
\citation{rob81b}
\citation{rob81a}
\citation{rob81a}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\newlabel{iCSAR soln kink thin}{{2.26}{5}}
\newlabel{iCSAR soln kink thin simplified}{{2.27}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wide slab approximation}{5}}
\newlabel{isec: CSAR wide slab}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical example showing weak and zero coupling between the masses.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ifig: wide slab mechanical analogy}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coupled equilibrium}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uncoupled equilibrium}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uncoupled left oscillation}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uncoupled right oscillation}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incompressible Approximation}{6}}
\newlabel{isec: CSAR incomp}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Beta Approximation}{6}}
\newlabel{isec: CSAR low-beta}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approximately Equal External Parameters}{7}}
\newlabel{isec: approx equal parameters}{{2.5}{7}}
\newlabel{iDR saus}{{2.34}{7}}
\newlabel{iDR kink}{{2.35}{7}}
\newlabel{icross-slab ratio approx saus}{{2.40}{7}}
\newlabel{icross-slab ratio approx kink}{{2.41}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shift of minimum perturbation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shift of minimum perturbation.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{idisp of min power saus}{{3.2}{8}}
\newlabel{ishift min saus}{{3.3}{8}}
\citation{all_etal17}
\citation{all_etal17}
\newlabel{ishift min kink}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thin slab approximation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wide slab approximation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incompressible approximation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low-beta approximation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magneto-seismological application using the amplitude ratio, $R_A$, to approximate the Alfv\@acci {e}n speed, $v_A$, dependant on the type of mode observed.\relax }}{11}}
\newlabel{itable label}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magneto-seismological application using the minimum perturbation shift, $\Delta _{min}$, to approximate the Alfv\@acci {e}n speed, $v_A$, dependant on the type of mode observed.\relax }}{11}}
\newlabel{itable label}{{2}{11}}
\citation{all_etal17}
\citation{all_etal17}
\bibstyle{spr-mp-sola}
\bibdata{Bibliography}
\bibcite{all_etal17}{{1}{2017}{{{Allcock} and {Erd{\'e}lyi}}}{{}}}
\bibcite{rob81a}{{2}{1981a}{{{Roberts}}}{{}}}
\bibcite{rob81b}{{3}{1981b}{{{Roberts}}}{{}}}
\global\@namedef{@lastpage@1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
