\relax 
\citation{ros70}
\citation{ros70}
\citation{nak_etal01}
\citation{nak_etal01}
\citation{erd_etal08}
\citation{erd_etal08}
\citation{ban_etal07,erd_etal14}
\citation{ban_etal07}
\citation{erd_etal14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{uch70}
\citation{uch70}
\citation{ver_etal07,erd_etal14}
\citation{ver_etal07}
\citation{erd_etal14}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-slab amplitude ratio}{2}}
\newlabel{isec: CSAR}{{2}{2}}
\newlabel{ivsoln}{{2.1}{2}}
\newlabel{im0}{{2.2}{2}}
\newlabel{im1/2}{{2.3}{2}}
\newlabel{icoefmatrix}{{2.4}{3}}
\newlabel{iLambdas}{{2.5}{3}}
\newlabel{idisp rel}{{2.6}{3}}
\newlabel{iconstA C}{{2.7}{3}}
\newlabel{iconstD C}{{2.8}{3}}
\newlabel{iconstB C}{{2.9}{3}}
\newlabel{ivx_01 C}{{2.10}{3}}
\newlabel{iv-x_01 C}{{2.11}{3}}
\newlabel{ivx_02 C}{{2.12}{4}}
\newlabel{iv-x_02 C}{{2.13}{4}}
\newlabel{iconstA B}{{2.14}{4}}
\newlabel{iconstD B}{{2.15}{4}}
\newlabel{iconstB B}{{2.16}{4}}
\newlabel{ivx_01 B}{{2.17}{4}}
\newlabel{iv-x_01 B}{{2.18}{4}}
\newlabel{ivx_02 B}{{2.19}{4}}
\newlabel{iv-x_02 B}{{2.20}{4}}
\newlabel{icross-slab ratio saus}{{2.21}{4}}
\citation{rob81b}
\citation{rob81b}
\citation{all_etal17}
\citation{all_etal17}
\newlabel{icross-slab ratio kink}{{2.22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thin slab approximation}{5}}
\newlabel{isec: CSAR thin slab}{{2.1}{5}}
\citation{rob81b}
\citation{rob81b}
\citation{rob81a}
\citation{rob81a}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\newlabel{iCSAR soln kink thin}{{2.26}{6}}
\newlabel{iCSAR soln kink thin simplified}{{2.27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wide slab approximation}{6}}
\newlabel{isec: CSAR wide slab}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical example showing weak and zero coupling between the masses. This provides an analogy to the wide slab approximation of an asymmetric magnetic slab, in which case the interfaces on each side of the slab oscillate independently.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ifig: wide slab mechanical analogy}{{1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coupled equilibrium}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uncoupled equilibrium}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uncoupled left oscillation}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uncoupled right oscillation}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incompressible Approximation}{7}}
\newlabel{isec: CSAR incomp}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Beta Approximation}{7}}
\newlabel{isec: CSAR low-beta}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) and (b) illustrate the difference in amplitude of oscillation on each boundary of the slab for quasi-sausage and quasi-kink modes. (c) and (d) illustrate the shift of minimum perturbation within the slab for quasi-sausage and quasi-kink modes. Both the ratio of the amplitudes and the shift in minimum perturbation can be used as a diagnostic tool.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shift of minimum perturbation}{8}}
\newlabel{idisp of min power saus}{{3.2}{8}}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\citation{all_etal17}
\newlabel{ishift min saus}{{3.3}{9}}
\newlabel{ishift min kink}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thin slab approximation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wide slab approximation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incompressible approximation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low-beta approximation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magneto-seismological application using the amplitude ratio, $R_A$, to approximate the Alfv\@acci {e}n speed, $v_A$, dependant on the type of mode observed.\relax }}{11}}
\newlabel{itable: amp ratio}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magneto-seismological application using the minimum perturbation shift, $\Delta _{min}$, to approximate the Alfv\@acci {e}n speed, $v_A$, dependant on the type of mode observed.\relax }}{11}}
\newlabel{itable: shift in min pert}{{2}{11}}
\bibstyle{spr-mp-sola}
\bibdata{Bibliography}
\bibcite{all_etal17}{{1}{2017}{{{Allcock} and {Erd{\'e}lyi}}}{{}}}
\bibcite{ban_etal07}{{2}{2007}{{{Banerjee} \textit  {et~al.}}}{{}}}
\bibcite{erd_etal08}{{3}{2008}{{{Erd{\'e}lyi} and {Taroyan}}}{{}}}
\bibcite{erd_etal14}{{4}{2014}{{{Erd{\'e}lyi}, {Hague}, and {Nelson}}}{{}}}
\bibcite{nak_etal01}{{5}{2001}{{{Nakariakov} and {Ofman}}}{{}}}
\bibcite{rob81a}{{6}{1981a}{{{Roberts}}}{{}}}
\bibcite{rob81b}{{7}{1981b}{{{Roberts}}}{{}}}
\bibcite{ros70}{{8}{1970}{{{Rosenberg}}}{{}}}
\bibcite{uch70}{{9}{1970}{{{Uchida}}}{{}}}
\bibcite{ver_etal07}{{10}{2007}{{{Verth} \textit  {et~al.}}}{{}}}
\global\@namedef{@lastpage@1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
